# infinispan-intersite-demo

./: README  pom.xml
src/main/java/drumport/: CacheContainerBean.java  ContainerTestCase.java  MavenArtifactResolver.java  TestServlet.java
src/main/java/drumport/standby/: StandbyCacheContainerBean.java  StandbyContainerTestCase.java  StandbyTestServlet.java
src/main/resources/: Arquillian_Embedded_Tomcat_6.patch  arquillian.xml  hotrod-client.properties  in-container-web.xml  infinispan.xml  standby-in-container-context.xml  standby-in-container-web.xml  standby-infinispan.xml
